# GadoStalker

./: README.md  docker-compose.yml
apache-tomcat-10.0.17/conf/: tomcat-users.xml
apache-tomcat-10.0.17/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-10.0.17/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-10.0.17/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-10.0.17/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-10.0.17/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
gadostalker_back/: .gitignore  pom.xml
gadostalker_back/EJB/: pom.xml
gadostalker_back/EJB/src/main/model/entities/: User.java
gadostalker_back/gadostalker/: pom.xml
gadostalker_back/gadostalker/GadoStalker-rest/: nb-configuration.xml  pom.xml
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cd/gadostalker/dto/: UsuarioDTO.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/rest/: JakartaRestConfiguration.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/rest/controllers/: AnuncioController.java  FazendaController.java  JakartaEE8Resource.java  ProdutoController.java  TransacaoController.java  UploadController.java  UsuarioController.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/rest/dtos/: AnuncioDTO.java  DashBoardDTO.java  FazendaDTO.java  FuncionarioDTO.java  GraficoPizzaDTO.java  GraficoPizzaProjection.java  ImagemDTO.java  ProdutoDTO.java  RelatorioXlsProjection.java  TransacaoDTO.java  UsuarioDTO.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/rest/entities/: Anuncio.java  Fazenda.java  FazendasValidas.java  Funcionario.java  Imagem.java  Produto.java  Proprietario.java  Transacao.java  Usuario.java  UsuarioComum.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/rest/entity/: Anuncio.java  Fazenda.java  FazendasValidas.java  Funcionario.java  Imagem.java  Produto.java  Proprietario.java  Transacao.java  Usuario.java  UsuarioComum.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/rest/mapper/: MapperGodClass.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/rest/mappers/: MapperGodClass.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/rest/resources/: FazendaController.java  JakartaEE8Resource.java  ProdutoController.java  UsuarioController.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/java/com/ufpel/cs/gadostalker/transactions/: PropTeste.java  PropTesteImpl.java
gadostalker_back/gadostalker/GadoStalker-rest/src/main/resources/db/: gadostalkerdb.py  gadostalkerdb.sql  gadostalkerdb_imageupload.py  script4.py
gadostalker_back/gadostalker/GadoStalker-rest/src/main/setup/: glassfish-resources.xml
gadostalker_back/src/main/java/com/ufpel/cs/gadostalker/: HelloApplication.java  HelloResource.java
gadostalker_back/src/main/java/com/ufpel/cs/gadostalker/ejb/: User.java
gadostalker_back/src/main/java/com/ufpel/cs/gadostalker/persistence/: ConnectionSingleton.java  Main.java
gadostalker_front/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
gadostalker_front/src/: index.html  styles.scss
gadostalker_front/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
gadostalker_front/src/app/component/anuncio/: anuncio.component.html  anuncio.component.scss  anuncio.component.ts
gadostalker_front/src/app/component/anuncios/: anuncios.component.html  anuncios.component.scss  anuncios.component.spec.ts  anuncios.component.ts
gadostalker_front/src/app/component/area-produtor/: area-produtor.component.html  area-produtor.component.scss  area-produtor.component.spec.ts  area-produtor.component.ts
gadostalker_front/src/app/component/catalogo/: catalogo.component.html  catalogo.component.scss  catalogo.component.ts
gadostalker_front/src/app/component/criar-conta/: criar-conta.component.html  criar-conta.component.scss  criar-conta.component.ts
gadostalker_front/src/app/component/dashboard/: dashboard.component.html  (+2 more)
gadostalker_front/src/app/guards/: auth-guard.service.ts  function-guard.service.spec.ts  function-guard.service.ts
gadostalker_front/src/app/services/: api.service.ts  base.service.ts  local-storage.service.ts  utils.service.ts
(+73 files in other folders)
